alembic==1.13.1
amqp==5.2.0
-e git+ssh://git@github.com/Valerann/vsuperset.git@1fba3791345860184674a8166f79ae9936b3891f#egg=apache_superset
apispec==6.3.0
apsw==3.46.0.0
astroid==3.1.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
backoff==2.2.1
bcrypt==4.1.3
billiard==4.2.0
blinker==1.8.2
boto3==1.34.112
botocore==1.34.112
Bottleneck==1.3.8
Brotli==1.1.0
build==1.2.1
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.3.3
cattrs==23.2.3
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-option-group==0.5.6
click-plugins==1.1.1
click-repl==0.3.0
cmdstanpy==1.1.0
colorama==0.4.6
contourpy==1.0.7
coverage==7.2.5
cron-descriptor==1.4.3
croniter==2.0.5
cryptography==42.0.8
cycler==0.11.0
dataflows-tabulator==1.54.3
db-dtypes==1.2.0
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
docker==7.0.0
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
filelock==3.12.2
Flask==2.3.3
Flask-AppBuilder==4.5.2
Flask-Babel==2.0.0
Flask-Caching==2.3.0
Flask-Compress==1.15
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.7.0
Flask-Login==0.6.3
Flask-Migrate==3.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==2.5.1
flask-talisman==1.1.0
Flask-Testing==0.8.1
Flask-WTF==1.2.1
fonttools==4.51.0
freezegun==1.5.1
fsspec==2024.10.0
func_timeout==4.3.5
future==0.18.3
geographiclib==2.0
geopy==2.4.1
gevent==24.2.1
google-api-core==2.11.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.20.1
google-cloud-bigquery-storage==2.19.1
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.62.1
grpcio-status==1.60.1
gunicorn==22.0.0
hashids==1.3.1
holidays==0.25
humanize==4.9.0
identify==2.5.36
idna==3.7
ijson==3.2.3
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsonlines==4.0.0
jsonpath-ng==1.6.1
jsonschema==4.17.3
jsonschema-spec==0.1.6
kiwisolver==1.4.5
kombu==5.3.7
korean-lunar-calendar==0.3.1
lazy-object-proxy==1.10.0
limits==3.12.0
linear-tsv==1.1.0
llvmlite==0.42.0
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
marshmallow-sqlalchemy==0.28.2
matplotlib==3.9.0
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.0.8
msgspec==0.18.6
mysqlclient==2.2.4
nh3==0.2.17
nodeenv==1.8.0
numba==0.59.1
numexpr==2.10.0
numpy==1.23.5
oauthlib==3.2.2
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.6
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.2
pandas==2.0.3
pandas-gbq==0.19.1
parameterized==0.9.0
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pgsanity==0.2.9
pillow==10.3.0
pip-compile-multi==2.6.3
pip-tools==7.4.1
platformdirs==3.8.1
playwright==1.42.0
pluggy==1.4.0
ply==3.11
polyline==2.0.2
pre-commit==3.7.1
prison==0.2.1
progress==1.6
prompt_toolkit==3.0.44
prophet==1.1.5
proto-plus==1.22.2
protobuf==4.23.0
psycopg2-binary==2.9.6
pure-sasl==0.6.2
pyarrow==14.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAthena==3.9.0
pycparser==2.22
pydata-google-auth==1.7.0
pydruid==0.6.9
pyee==11.0.1
pyfakefs==5.3.5
Pygments==2.18.0
PyHive==0.7.0
pyinstrument==4.4.0
PyJWT==2.8.0
pylint==3.1.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyproject-api==1.6.1
pyproject_hooks==1.0.0
pyrsistent==0.20.0
pytest==7.4.4
pytest-cov==5.0.0
pytest-mock==3.10.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-geohash==0.8.5
python-ldap==3.4.4
pytz==2024.1
PyYAML==6.0.1
redis==4.6.0
requests==2.32.2
requests-cache==1.2.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.7.1
rsa==4.9
ruff==0.4.5
s3transfer==0.10.1
selenium==3.141.0
shillelagh==1.2.18
shortid==0.1.2
simplejson==3.19.2
six==1.16.0
slack_sdk==3.27.2
SQLAlchemy==1.4.52
sqlalchemy-bigquery==1.11.0
SQLAlchemy-Utils==0.38.3
sqlglot==25.24.0
sqloxide==0.1.43
sqlparse==0.5.0
sshtunnel==0.4.0
statsd==4.0.1
tableschema==1.20.10
tabulate==0.8.10
tenacity==9.0.0
thrift==0.16.0
thrift-sasl==0.4.3
tomlkit==0.12.5
toposort==1.10
tox==4.6.4
tqdm==4.66.4
trino==0.328.0
typing_extensions==4.12.0
tzdata==2024.1
tzlocal==5.2
unicodecsv==0.14.1
url-normalize==1.4.3
urllib3==1.26.18
vine==5.1.0
virtualenv==20.23.1
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.2.1
WTForms-JSON==0.3.5
xlrd==2.0.1
XlsxWriter==3.0.9
zipp==3.19.0
zope.event==5.0
zope.interface==5.4.0
zstandard==0.22.0
