-e file:///Users/jacobrainbow/projects/vsuperset
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
alembic==1.13.3
    # via flask-migrate
amqp==5.2.0
    # via kombu
apispec[yaml]==6.7.0
    # via flask-appbuilder
apsw==3.46.1.0
    # via shillelagh
astroid==3.3.5
    # via pylint
attrs==24.2.0
    # via
    #   cattrs
    #   jsonlines
    #   jsonschema
    #   outcome
    #   referencing
    #   requests-cache
    #   trio
babel==2.16.0
    # via flask-babel
backoff==2.2.1
    # via apache-superset
bcrypt==4.2.0
    # via paramiko
billiard==4.2.1
    # via celery
blinker==1.8.2
    # via flask
boto3==1.35.49
    # via
    #   apache-superset
    #   dataflows-tabulator
botocore==1.35.49
    # via
    #   boto3
    #   s3transfer
bottleneck==1.4.2
    # via pandas
brotli==1.1.0
    # via flask-compress
build==1.2.2.post1
    # via pip-tools
cached-property==2.0.1
    # via tableschema
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.5.0
    # via
    #   google-auth
    #   tox
cattrs==24.1.2
    # via requests-cache
celery==5.4.0
    # via apache-superset
certifi==2024.8.30
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   dataflows-tabulator
    #   tox
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   dataflows-tabulator
    #   flask
    #   flask-appbuilder
    #   pip-compile-multi
    #   pip-tools
    #   tableschema
click-didyoumean==0.3.1
    # via celery
click-option-group==0.5.6
    # via apache-superset
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmdstanpy==1.2.4
    # via prophet
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
    #   tox
contourpy==1.3.0
    # via matplotlib
coverage[toml]==7.6.4
    # via pytest-cov
cron-descriptor==1.4.5
    # via apache-superset
croniter==4.0.0
    # via apache-superset
cryptography==43.0.3
    # via
    #   apache-superset
    #   paramiko
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
dataflows-tabulator==1.54.3
    # via tableschema
db-dtypes==1.3.0
    # via pandas-gbq
deprecated==1.2.14
    # via limits
deprecation==2.1.0
    # via apache-superset
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via email-validator
docker==7.1.0
    # via apache-superset
email-validator==2.2.0
    # via flask-appbuilder
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
flask==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-cors
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-testing
    #   flask-wtf
flask-appbuilder==4.5.2
    # via apache-superset
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==2.3.0
    # via apache-superset
flask-compress==1.17
    # via apache-superset
flask-cors==5.0.0
    # via apache-superset
flask-jwt-extended==4.6.0
    # via flask-appbuilder
flask-limiter==3.8.0
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-session==0.8.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.1.0
    # via apache-superset
flask-testing==0.8.1
    # via apache-superset
flask-wtf==1.2.2
    # via
    #   apache-superset
    #   flask-appbuilder
fonttools==4.54.1
    # via matplotlib
freezegun==1.5.1
    # via apache-superset
func-timeout==4.3.5
    # via apache-superset
future==1.0.0
    # via pyhive
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via apache-superset
gevent==24.10.3
    # via apache-superset
google-api-core[grpc]==2.21.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
    #   shillelagh
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.2.1
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.26.0
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-core==2.4.1
    # via google-cloud-bigquery
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.65.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==3.1.1
    # via
    #   apache-superset
    #   gevent
    #   playwright
    #   shillelagh
grpcio==1.67.0
    # via
    #   apache-superset
    #   google-api-core
    #   grpcio-status
grpcio-status==1.67.0
    # via google-api-core
gunicorn==23.0.0
    # via apache-superset
h11==0.14.0
    # via wsproto
hashids==1.3.1
    # via apache-superset
holidays==0.25
    # via
    #   apache-superset
    #   prophet
humanize==4.11.0
    # via apache-superset
identify==2.6.1
    # via pre-commit
idna==3.10
    # via
    #   email-validator
    #   requests
    #   trio
ijson==3.3.0
    # via dataflows-tabulator
importlib-metadata==8.5.0
    # via apache-superset
importlib-resources==6.4.5
    # via
    #   limits
    #   prophet
iniconfig==2.0.0
    # via pytest
isodate==0.7.2
    # via
    #   apache-superset
    #   tableschema
isort==5.13.2
    # via pylint
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via dataflows-tabulator
jsonpath-ng==1.7.0
    # via apache-superset
jsonschema==4.23.0
    # via
    #   flask-appbuilder
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   tableschema
jsonschema-path==0.3.3
    # via openapi-spec-validator
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   openapi-schema-validator
kiwisolver==1.4.7
    # via matplotlib
kombu==5.4.2
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
limits==3.13.0
    # via flask-limiter
linear-tsv==1.1.0
    # via dataflows-tabulator
llvmlite==0.43.0
    # via numba
mako==1.3.6
    # via
    #   alembic
    #   apache-superset
markdown==3.7
    # via apache-superset
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.23.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
matplotlib==3.9.2
    # via prophet
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via apache-superset
msgspec==0.18.6
    # via flask-session
mysqlclient==2.2.5
    # via apache-superset
nh3==0.2.18
    # via apache-superset
nodeenv==1.9.1
    # via pre-commit
numba==0.60.0
    # via pandas
numexpr==2.10.1
    # via
    #   -r requirements/base.in
    #   pandas
numpy==1.23.5
    # via
    #   apache-superset
    #   bottleneck
    #   cmdstanpy
    #   contourpy
    #   db-dtypes
    #   matplotlib
    #   numba
    #   numexpr
    #   pandas
    #   pandas-gbq
    #   prophet
    #   pyarrow
    #   stanio
oauthlib==3.2.2
    # via requests-oauthlib
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via apache-superset
openpyxl==3.1.5
    # via dataflows-tabulator
ordered-set==4.1.0
    # via flask-limiter
outcome==1.3.0.post0
    # via trio
packaging==24.1
    # via
    #   apache-superset
    #   apispec
    #   build
    #   db-dtypes
    #   deprecation
    #   google-cloud-bigquery
    #   gunicorn
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   matplotlib
    #   pandas-gbq
    #   pyproject-api
    #   pytest
    #   shillelagh
    #   sqlalchemy-bigquery
    #   tox
pandas[performance]==2.0.3
    # via
    #   apache-superset
    #   cmdstanpy
    #   db-dtypes
    #   pandas-gbq
    #   prophet
pandas-gbq==0.24.0
    # via apache-superset
parameterized==0.9.0
    # via apache-superset
paramiko==3.5.0
    # via
    #   apache-superset
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset
pathable==0.4.3
    # via jsonschema-path
pgsanity==0.2.9
    # via apache-superset
pillow==10.4.0
    # via
    #   apache-superset
    #   matplotlib
pip-compile-multi==2.6.4
    # via apache-superset
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   pylint
    #   requests-cache
    #   tox
    #   virtualenv
playwright==1.48.0
    # via apache-superset
pluggy==1.5.0
    # via
    #   pytest
    #   tox
ply==3.11
    # via jsonpath-ng
polyline==2.0.2
    # via apache-superset
pre-commit==4.0.1
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
progress==1.6
    # via apache-superset
prompt-toolkit==3.0.48
    # via click-repl
prophet==1.1.6
    # via apache-superset
proto-plus==1.25.0
    # via google-api-core
protobuf==5.28.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psycopg2-binary==2.9.6
    # via apache-superset
pure-sasl==0.6.2
    # via thrift-sasl
pyarrow==14.0.2
    # via
    #   apache-superset
    #   db-dtypes
    #   pandas-gbq
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   google-auth
    #   python-ldap
pycparser==2.22
    # via cffi
pydata-google-auth==1.8.2
    # via pandas-gbq
pydruid==0.6.9
    # via apache-superset
pyee==12.0.0
    # via playwright
pyfakefs==5.7.1
    # via apache-superset
pygments==2.18.0
    # via rich
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.7.3
    # via apache-superset
pyjwt==2.9.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pylint==3.3.1
    # via apache-superset
pynacl==1.5.0
    # via paramiko
pyopenssl==24.2.1
    # via shillelagh
pyparsing==3.2.0
    # via
    #   apache-superset
    #   matplotlib
pyproject-api==1.8.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pysocks==1.7.1
    # via urllib3
pytest==7.4.4
    # via
    #   apache-superset
    #   pytest-cov
    #   pytest-mock
pytest-cov==5.0.0
    # via apache-superset
pytest-mock==3.14.0
    # via apache-superset
python-dateutil==2.9.0.post0
    # via
    #   apache-superset
    #   botocore
    #   celery
    #   croniter
    #   flask-appbuilder
    #   freezegun
    #   google-cloud-bigquery
    #   holidays
    #   matplotlib
    #   pandas
    #   pyhive
    #   shillelagh
    #   tableschema
    #   trino
python-dotenv==1.0.1
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
python-ldap==3.4.4
    # via apache-superset
pytz==2024.2
    # via
    #   croniter
    #   flask-babel
    #   pandas
    #   trino
pyyaml==6.0.2
    # via
    #   apache-superset
    #   apispec
    #   jsonschema-path
    #   pre-commit
redis==4.6.0
    # via apache-superset
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dataflows-tabulator
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   jsonschema-path
    #   pydruid
    #   requests-cache
    #   requests-oauthlib
    #   shillelagh
    #   tableschema
    #   trino
requests-cache==1.2.1
    # via shillelagh
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rfc3986==2.0.0
    # via tableschema
rich==13.9.3
    # via flask-limiter
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruff==0.7.1
    # via apache-superset
s3transfer==0.10.3
    # via boto3
selenium==4.9.1
    # via apache-superset
shillelagh[gsheetsapi]==1.3.0
    # via apache-superset
shortid==0.1.2
    # via apache-superset
simplejson==3.19.3
    # via apache-superset
six==1.16.0
    # via
    #   dataflows-tabulator
    #   linear-tsv
    #   prison
    #   python-dateutil
    #   rfc3339-validator
    #   tableschema
    #   thrift
    #   thrift-sasl
    #   url-normalize
    #   wtforms-json
slack-sdk==3.33.2
    # via apache-superset
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlalchemy==1.4.54
    # via
    #   alembic
    #   apache-superset
    #   dataflows-tabulator
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-bigquery
    #   sqlalchemy-utils
sqlalchemy-bigquery==1.12.0
    # via apache-superset
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlglot==25.28.0
    # via apache-superset
sqloxide==0.1.51
    # via apache-superset
sqlparse==0.5.1
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
stanio==0.5.1
    # via cmdstanpy
statsd==4.0.1
    # via apache-superset
tableschema==1.20.11
    # via apache-superset
tabulate==0.8.10
    # via apache-superset
thrift==0.21.0
    # via
    #   apache-superset
    #   thrift-sasl
thrift-sasl==0.4.3
    # via apache-superset
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
tox==4.23.2
    # via apache-superset
tqdm==4.66.5
    # via
    #   cmdstanpy
    #   prophet
trino==0.330.0
    # via apache-superset
trio==0.27.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.12.2
    # via
    #   alembic
    #   apache-superset
    #   flask-limiter
    #   limits
    #   pyee
    #   shillelagh
tzdata==2024.2
    # via
    #   celery
    #   kombu
    #   pandas
tzlocal==5.2
    # via trino
unicodecsv==0.14.1
    # via
    #   dataflows-tabulator
    #   tableschema
url-normalize==1.4.3
    # via requests-cache
urllib3[socks]==2.2.3
    # via
    #   -r requirements/base.in
    #   botocore
    #   docker
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.27.0
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wheel==0.44.0
    # via pip-tools
wrapt==1.16.0
    # via deprecated
wsproto==1.2.0
    # via trio-websocket
wtforms==3.2.1
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlrd==2.0.1
    # via dataflows-tabulator
xlsxwriter==3.0.9
    # via apache-superset
zipp==3.20.2
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.1.1
    # via gevent
zstandard==0.23.0
    # via flask-compress

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
